<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_dog"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/teal_200"
    >

    <TextView
        android:id="@+id/tv_dog"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>